<html>
	<head>
		<style>
body{
	margin: 0;
}
			.header{
				width: 100%;
				height: 70px;
				font-size: 35;
				text-align: center;
				padding: 5px
				float: left;
				border: 2px solid red;

				
			}

			.navigation{
				width: 100%;
				height: 70px;
				background-color: gray;
				float: left;
				font-size: 30;
				text-align: center;
				padding: 10px;
				border: double purple;
			}
			.sidebarleft
			{
				width: 30%;
				height: 300px;
				background-color:blue ;
				float: left;
				border: double;
				text-align: center;
				padding: 5px


			}

			.main
			{
				width: 30%;
				height: 300px;
				background-color:purple ;
				float: left;
				text-align: center;
				padding: 5px;
				border: double;

			}
			
			.sidebarright
			{
				width: 36.4%;
				height: 300px;
				border: double;
				background-color:blue;
				float: right;
				font-size: 30;
				text-align: center;
				padding: 5px;

			}

			.bottom{
				width: 100%;
				height: 70px;
				background-color: #e6c7c2;
				float: left;
				font-size: 30;
				text-align: center;
				padding: 10px;
				border: double purple;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			Westervilly Public Library
		</div>
		<div class="navigation">
			Books, Movies & More
		</div>
		<div class="sidebarleft">
		
		</div>
		<div class="main">
		
		</div>
		<div class="sidebarright">
			
		</div>
		<div class="bottom">
			Contect Us
		</div>
	</body>
</html>