<!DOCTYPE html>
<html>
<head>
	<title>My Social Media Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: ;
		}
		
		header {
			background-color: #3b5998;
			color: white;
			padding: 10px;
			text-align: center;
		}
		
		main {
			margin-top: 50px;
			text-align: center;
		}
		
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #999;
			display: inline-block;
		}
		
		form h2 {
			margin-top: 0;
			margin-bottom: 20px;
			color: #3b5998;
		}
		
		form label {
			display: block;
			margin-bottom: 5px;
			color: #3b5998;
		}
		
		form input[type="text"], form input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			width: 100%;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #999;
		}
		
		form input[type="submit"] {
			background-color: #3b5998;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		form input[type="submit"]:hover {
			background-color: #293e6a;
		}
		.facebook-btn {	
  		display: inline-block;
  		padding: 12px 20px;
  		border-radius: 15px;
 	 	background-color: #3b5998;
  		color: #fff;
  		font-size: 10px;
  		text-decoration: none;
		}

		.facebook-btn:hover {
  		background-color: #2d4373;
		}

		.twitter-btn {
  		display: inline-block;
  		padding: 10px 20px;
  		font-size: 12px;
  		font-weight: bold;
  		color: #fff;
  		background-color: #1da1f2;
  		border-radius: 15px;
  		text-decoration: none;
		}

		.twitter-btn:hover {
  		background-color: #0c7bbf;
		}

		.google-btn {
  		display: inline-block;
  		padding: 10px 20px;
  		font-size: 12px;
  		font-weight: bold;
  		color: #fff;
  		background-color: red;
  		border-radius: 15px;
  		text-decoration: none;
		}

		.google-btn:hover {
  		background-color: #357ae8;
		}


	</style>
</head>
<body>
	<header>
		<h1>Creat an Account</h1>
		<h6>Sign up with your social media account or email account</h6>
	</header>
	<main>
		<form action="#">
			<h2>Log In</h2>
			<a href="https://www.facebook.com" class="facebook-btn">Facebook</a>
			<a href="https://twitter.com/" class="twitter-btn">Twitter</a>
			<a href="https://www.google.com/" class="google-btn">Google</a>

			<label for="username">Username:</label>
			<input type="text" id="username" name="username" placeholder="username" required>
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" placeholder="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="password" required>
			<label for="password">Confirm Password:</label>
			<input type="password" id="password" name="password" placeholder="Confirm Password" required>
			<input type="submit" value="Sign Up">
		</form>
	</main>
</body>
</html>
